﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpDX" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.DirectInput" version="4.2.0" targetFramework="net461" />
  <package id="SlimDX" version="4.0.13.44" targetFramework="net461" />
  <package id="XInput.Wrapper" version="0.3.1" targetFramework="net461" />
</packages>